# microcks-iam-example

./: README.md  pom.xml
crm-api-spec/: crm-api.postman_collection.json  crm-api.postman_environment.json
src/main/java/de/codecentric/iam/crm/: CrmApiConfig.java  CrmApiFacade.java
src/main/java/de/codecentric/iam/keycloak/: CrmRegistrationAction.java  MigratingLoginFormAuthenticator.java  MigratingLoginFormAuthenticatorFactory.java  UserAttributes.java  UserUtils.java
src/main/resources/: application.properties  crm-api.yaml
src/test/java/de/codecentric/iam/crm/: ApiMock.java  CrmTest.java
src/test/java/de/codecentric/iam/keycloak/testframework/extensions/testcontainers/: TestcontainersFrameworkExtension.java  TestcontainersKeycloakAdminClientSupplier.java  TestcontainersKeycloakServerConfig.java  TestcontainersKeycloakServerConfigBuilder.java  TestcontainersKeycloakServerSupplier.java
src/test/java/de/codecentric/iam/keycloak/testframework/extensions/testcontainers/annotations/: WithKeycloakTestcontainer.java
src/test/java/de/codecentric/iam/keycloak/testframework/extensions/testcontainers/oauth/: OAuthCallbackServer.java  OAuthClientForKeycloakTestcontainersClient.java  OAuthClientForKeycloakTestcontainersClientSupplier.java
src/test/java/de/codecentric/iam/keycloak/testframework/extensions/testcontainers/oauth/annotations/: InjectOAuthClientForKeycloakTestcontainersClient.java
src/test/java/de/codecentric/iam/keycloak/testframework/ui/page/: LoginPageWithRegistrationLink.java  RegistrationPage.java
src/test/resources/crm-api/: examples.yaml  metadata.yaml
src/test/resources/keycloak/: keycloak.conf  test-realm.json
src/test/resources/keycloak/secrets/: test_crm__api
